BOT_TOKEN=8557168815:AAFnc_lzuJhe2QjiHtyuSsr_XLXt8BI4LJo
MONGO_URI=mongodb+srv://Krishna:pss968048@cluster0.4rfuzro.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=8540407390
ADMIN_GROUP_ID=-1003441326277


